[supervisord]
nodaemon=true

[program:memoboard] 
command=node main.js
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:agent]
command=/bin/bash -c "consul agent -join=consul -data-dir=/consul/data"
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:sidecar]
command=/bin/bash -c "sleep 3 && consul services register /app/memoboard.json && consul connect proxy -sidecar-for memoboard"
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0